export const AEF_CLIENTES = 'ASSESSORIA_FIES_CLIENTES';
export const AEF_LOGRADOURO = 'ASSESSORIA_FIES_LOGRADOURO';
export const AEF_MUNICIPIOS = 'ASSESSORIA_FIES_MUNICIPIO';
export const AEF_GRAU_PARENTESCO = 'ASSESSORIA_FIES_GRAU_PARENTESCO';
export const AEF_ESTADO_CIVIL = 'ASSESSORIA_FIES_ESTADO_CIVIL';
export const AEF_RACA_COR = 'ASSESSORIA_FIES_RACA_COR';
export const AEF_STATUS_PAGAMENTO = 'ASSESSORIA_FIES_STATUS_PAGAMENTO';
export const AEF_REDE_PUBLICA = 'ASSESSORIA_FIES_REDE_PUBLICA';

