import React from 'react'





const c2c = function(props){

  return (
    <svg
                    viewBox="0 0 17 17"
                    xmlns="http://www.w3.org/2000/svg">
    				<g>
    	                <path
    	                    d="M10.993 10.92c.39-.348.72-.627.962-.807.563-.42 1.16-.34 1.662.02.145.103.252.208.29.256l.4.4.882.892c.64.65 1.06 1.088 1.23 1.283.067.078.125.16.174.245.214.374.236.764.148 1.12-.018.075-.038.134-.097.253l-.068.107c-1.01 1.572-1.893 2.156-4.24 2.21-2.618.002-5.443-1.704-8.2-4.53C1.67 9.69.204 7.11.206 4.724.26 2.388.843 1.504 2.41.498 2.47.46 2.47.46 2.6.385c.04-.017.1-.037.175-.056.355-.09.745-.067 1.118.146.086.05.17.11.247.177.195.17.63.59 1.25 1.198.318.313.62.614.923.915.182.18.322.32.37.37.08.068.185.175.29.32.36.5.44 1.098.02 1.66-.14.186-.335.422-.578.702l-.094.106c-.204.234-.392.44-.584.65l.17.322C6.646 8.11 7.452 9.14 8.5 10c.397.327.965.727 1.504 1.064.19.12.364.224.5.3.154-.142.32-.292.49-.443zm-.423 1.533c-.072-.004-.13-.02-.194-.042-.07-.024-.15-.062-.246-.113-.172-.09-.402-.225-.658-.386-.572-.357-1.174-.78-1.607-1.137-1.15-.946-2.02-2.056-2.828-3.384l-.517-.977.242-.26c.277-.298.526-.57.81-.89.044-.052.044-.052.09-.103.227-.262.41-.482.528-.642.12-.16.1-.298-.03-.48-.05-.068-.097-.117-.152-.165l-.4-.4c-.3-.3-.603-.598-.887-.877l-.032-.032c-.6-.59-1.032-1.007-1.205-1.157-.03-.025-.057-.046-.087-.062-.12-.07-.254-.076-.38-.045-.023.005-.033.01.048-.034l-.11.07c-1.31.843-1.704 1.438-1.75 3.4 0 2.056 1.356 4.446 3.66 6.946 2.575 2.64 5.19 4.22 7.46 4.218 1.974-.045 2.57-.44 3.408-1.745.038-.06.038-.06.032-.037.04-.155.032-.29-.037-.41-.017-.03-.037-.058-.062-.086-.15-.173-.567-.606-1.157-1.206l-.032-.032-.878-.888c-.18-.18-.32-.32-.43-.434-.018-.02-.067-.07-.135-.118-.182-.13-.32-.15-.48-.03-.21.158-.524.423-.895.754-.222.197-.436.393-.624.567-.103.157-.29.227-.464.218z"
    	                    fillRule="c2cnonzero"
    	                />
    				</g>
                </svg>
  )
}

export { c2c }
export default c2c
