import React from 'react';

const comprar = function(props){
  return (
    <svg viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <defs>
        <path d="M23.5781818,12.1634256 L17.2072727,2.61155283 C16.9309091,2.20385094 16.4654545,2 16,2 C15.5345455,2 15.0690909,2.20385094 14.7927273,2.62611361 L8.42181818,12.1634256 L1.45454545,12.1634256 C0.654545455,12.1634256 0,12.8186608 0,13.6195038 C0,13.7505508 0.0145454545,13.8815979 0.0581818182,14.0126449 L3.75272727,27.5104895 C4.08727273,28.7335952 5.20727273,29.6363636 6.54545455,29.6363636 L25.4545455,29.6363636 C26.7927273,29.6363636 27.9127273,28.7335952 28.2618182,27.5104895 L31.9563636,14.0126449 L32,13.6195038 C32,12.8186608 31.3454545,12.1634256 30.5454545,12.1634256 L23.5781818,12.1634256 Z M11.6363636,12.1634256 L16,5.75668167 L20.3636364,12.1634256 L11.6363636,12.1634256 Z M16,23.812051 C14.4,23.812051 13.0909091,22.5015806 13.0909091,20.8998946 C13.0909091,19.2982086 14.4,17.9877383 16,17.9877383 C17.6,17.9877383 18.9090909,19.2982086 18.9090909,20.8998946 C18.9090909,22.5015806 17.6,23.812051 16,23.812051 Z" id="path-comprar_icon" />
      </defs>
      <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="ComprarPacote" transform="translate(0.000000, -2.000000)">
          <mask id="mask-2" fill="white">
            <use xlinkHref="#path-comprar_icon" />
          </mask>
          <use id="Mask" fill="#222222" fillRule="nonzero" xlinkHref="#path-comprar_icon" />
        </g>
      </g>
    </svg>
  );
};

export {comprar};
export default comprar;
