import React from 'react'

const conexao = function(props){

  

  return (
    <svg
                viewBox="0 0 43 40"
                xmlns="http://www.w3.org/2000/svg"
                >
                    <g id="conexao01" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                        <g id="1.2-pagina_sva-Internet-card_aberto-v2" transform="translate(-813.000000, -1596.000000)" fillRule="nonzero" fill="black">
                            <g id="conexão-saúde" transform="translate(699.000000, 1574.000000)">
                                <g id="icon-conexao" transform="translate(114.000000, 22.000000)">
                                    <g id="conexaoGroup">
                                        <path
                                            d="M42.5260882,25.0869565 C41.8267897,23.826087 40.6467235,23.173913 38.9858897,23.1304348 C38.1117666,23.1304348 37.2376435,23.3043478 36.3198143,23.6956522 L30.7254265,26.0434783 C30.2009526,25.0869565 29.1520049,24.3913043 27.9719388,24.3913043 C27.9719388,24.3913043 27.9719388,24.3913043 27.9719388,24.3913043 L23.5576172,24.3913043 C22.7709064,24.3913043 20.5855987,23.7826087 17.7884048,22.826087 C16.127571,22.2608696 14.4667371,22 12.8496094,22.0869565 C12.0191924,22.1304348 11.2324817,22.2608696 10.5768893,22.4782609 C9.39682318,22.8695652 7.5611647,23.8695652 6.07515545,24.7391304 C5.98774314,24.2173913 5.5506816,23.826087 4.98250159,23.826087 L1.09265386,23.826087 C0.480767698,23.826087 1.77635684e-15,24.3043478 1.77635684e-15,24.9130435 L1.77635684e-15,38.7826087 C1.77635684e-15,39.3913043 0.480767698,39.8695652 1.09265386,39.8695652 L4.98250159,39.8695652 C5.59438776,39.8695652 6.07515545,39.3913043 6.07515545,38.7826087 L6.07515545,37.7391304 L7.69228316,36.4782609 C8.91605548,35.5652174 10.4457709,35.1304348 11.9754863,35.2608696 C13.8111448,35.3913043 15.1223294,35.5217391 15.8216279,35.6956522 L20.1485371,36.6086957 C22.2464326,37.0434783 24.3880341,37 26.3111049,36.4782609 C27.0104034,36.3043478 27.5785834,36.0869565 28.0593511,35.826087 L41.5208466,28.3913043 C42.0890266,28.0869565 42.5260882,27.5652174 42.7009128,26.9565217 C42.9194436,26.3043478 42.8320313,25.6521739 42.5260882,25.0869565 Z M2.18530772,37.6956522 L2.18530772,26.0434783 L3.88984774,26.0434783 L3.88984774,26.5652174 C3.88984774,26.5652174 3.88984774,26.6086957 3.88984774,26.6086957 L3.88984774,29.9565217 L3.88984774,37.6956522 L2.18530772,37.6956522 Z M40.6467235,26.3043478 C40.6467235,26.3478261 40.6030174,26.3913043 40.5156051,26.4347826 L27.0541095,33.9130435 C26.7481665,34.0869565 26.3111049,34.2608696 25.7866311,34.3913043 C24.1695033,34.826087 22.377551,34.8695652 20.6293048,34.4782609 L16.3023956,33.5652174 C15.4719786,33.3913043 14.0733817,33.2608696 12.1503109,33.0869565 C10.0961217,32.9565217 8.08563855,33.5217391 6.42480469,34.7391304 L6.11886161,34.9565217 L6.11886161,29.9130435 L6.11886161,27.2173913 C6.29368622,27.1304348 6.512217,27 6.68704161,26.8695652 C8.0419324,26.0869565 10.1398278,24.8695652 11.2324817,24.5217391 C11.7132494,24.3913043 12.2814294,24.2608696 12.9807278,24.2173913 C14.2919125,24.1304348 15.6905094,24.3478261 17.0891063,24.826087 C20.3233618,25.9130435 22.5086695,26.4782609 23.5576172,26.4782609 L27.9719388,26.4782609 L27.9719388,26.4782609 C28.4964126,26.4782609 28.9334742,26.9130435 28.9334742,27.3913043 C28.9334742,27.3913043 28.9334742,27.4347826 28.9334742,27.4347826 C28.9334742,27.9565217 28.4964126,28.3478261 27.9719388,28.3478261 L19.4929448,28.3478261 C18.8810587,28.3478261 18.400291,28.826087 18.400291,29.4347826 C18.400291,30.0434783 18.8810587,30.5217391 19.4929448,30.5217391 L19.4929448,30.5217391 L27.9719388,30.5217391 C29.457948,30.5217391 30.6817203,29.5217391 31.0313696,28.173913 L37.1502312,25.6521739 C37.7621173,25.3913043 38.3740035,25.2608696 38.8984774,25.2608696 C39.9911312,25.2608696 40.3407805,25.6956522 40.5593112,26.0869565 C40.6467235,26.173913 40.6467235,26.2608696 40.6467235,26.3043478 Z"
                                            id="conexaoShape"
                                        >
                                        </path>
                                        <path
                                            d="M13.4614955,13.6521739 L22.6834941,20.826087 C22.8583187,20.9565217 23.1205556,21.0434783 23.3390864,21.0434783 C23.3390864,21.0434783 23.3390864,21.0434783 23.3827926,21.0434783 C23.6450295,21.0434783 23.8635603,20.9565217 24.082091,20.826087 L33.3040896,13.6521739 C36.2324019,11.3913043 37.0191127,7.39130435 35.2271604,4.17391304 C33.3915019,0.956521739 29.5016542,-0.608695652 25.9614557,0.434782609 C25.0436264,0.695652174 24.1695033,1.17391304 23.4264987,1.7826087 C22.6834941,1.17391304 21.809371,0.739130435 20.8915418,0.434782609 C17.3513433,-0.652173913 13.4177894,0.913043478 11.6258371,4.17391304 C9.70276626,7.39130435 10.5331832,11.3913043 13.4614955,13.6521739 Z M23.3390864,18.6086957 L17.001694,13.6521739 L18.9247648,13.6521739 C19.3181202,13.6521739 19.7114756,13.4347826 19.8863002,13.0434783 L20.9789541,10.826087 L21.8530772,12.9565217 C22.0279018,13.3478261 22.4212572,13.6521739 22.8583187,13.6521739 L26.7481665,13.6521739 C27.0541095,13.6521739 27.3163465,13.5217391 27.5348772,13.3043478 L28.1030572,12.6956522 L28.6275311,13.2608696 C28.8460619,13.4782609 29.1082988,13.6086957 29.457948,13.6086957 L29.7201849,13.6086957 L23.3390864,18.6086957 Z M13.4614955,5.2173913 C14.5104432,3.39130435 16.4772202,2.26086957 18.5314094,2.26086957 C19.0995894,2.26086957 19.6240633,2.34782609 20.1922433,2.52173913 C21.1100725,2.7826087 21.9404895,3.30434783 22.5523756,4 C22.7709064,4.2173913 23.0331433,4.34782609 23.3390864,4.34782609 C23.6450295,4.34782609 23.9509726,4.2173913 24.1257972,4 C24.7813895,3.30434783 25.5681003,2.7826087 26.4859295,2.52173913 C29.0645926,1.73913043 31.9054927,2.86956522 33.2166773,5.2173913 C33.2166773,5.2173913 33.2166773,5.2173913 33.2166773,5.2173913 C34.3967435,7.30434783 34.0033881,9.86956522 32.2988481,11.5217391 C32.2114357,11.4782609 32.0803173,11.4782609 31.992905,11.4782609 L29.9387157,11.4782609 L28.9334742,10.3913043 C28.7149434,10.173913 28.4527065,10.0434783 28.1467634,10.0434783 C27.8408203,10.0434783 27.5348772,10.173913 27.3600526,10.3913043 L26.3111049,11.4782609 L23.6450295,11.4782609 L22.1153141,7.82608696 C21.9404895,7.43478261 21.5908402,7.17391304 21.1537787,7.17391304 C20.7167172,7.17391304 20.3233618,7.39130435 20.1485371,7.7826087 L18.2691725,11.5217391 L14.5541494,11.5217391 C14.4667371,11.5217391 14.3793248,11.5217391 14.2919125,11.5652174 C12.6310786,9.86956522 12.2814294,7.30434783 13.4614955,5.2173913 Z"
                                            id="conexaoShape"
                                        >
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
  )
}

export {conexao}
export default conexao