import React from 'react';

const conta = (props) => (
    <svg width={props.width} height={props.width}
        className="notnone"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 64">
        <defs>
            <linearGradient id="conta" x1="80.518%" x2="-2.68%" y1="0%" y2="142.324%">
                <stop offset="0%" stopColor="#d82482" />
                <stop offset="100%" stopColor="#ffd700" />
            </linearGradient>
        </defs>
        <path
            fill="url(#conta)"
            fillRule="evenodd"
            d="M222.558 899.793a8.554 8.554 0 01-1.759-.431c-.973-.356-1.8-.854-2.48-1.492a6.947 6.947 0 01-1.601-2.263 8.666 8.666 0 01-.706-2.843h3.422c.125.607.319 1.147.58 1.618.262.471.597.87 1.005 1.194.408.325.874.57 1.397.738a5.75 5.75 0 001.758.252c.566 0 1.073-.063 1.523-.189.45-.126.843-.314 1.177-.565.335-.252.586-.55.754-.896a2.6 2.6 0 00.251-1.147c0-.418-.057-.79-.173-1.115a2.44 2.44 0 00-.549-.88 3.507 3.507 0 00-.973-.69 6.36 6.36 0 00-1.413-.488l-3.893-.942a6.025 6.025 0 01-1.915-.801 5.327 5.327 0 01-1.429-1.351 5.889 5.889 0 01-.879-1.823 7.753 7.753 0 01-.298-2.183c0-1.027.183-1.933.55-2.718a5.435 5.435 0 011.522-1.964 6.436 6.436 0 012.26-1.162 9.36 9.36 0 011.87-.341v-2.166h2.325v2.223a8.134 8.134 0 011.504.347 6.784 6.784 0 012.26 1.256 6.285 6.285 0 011.539 1.964c.387.765.643 1.608.769 2.53h-3.422a3.599 3.599 0 00-2.59-2.671 5.41 5.41 0 00-1.46-.189c-.628 0-1.178.068-1.649.204-.47.137-.858.336-1.161.597a2.428 2.428 0 00-.675.927c-.147.356-.22.744-.22 1.163 0 .419.058.79.173 1.115.115.325.282.607.502.848.22.241.481.44.785.597.303.157.644.278 1.02.362l3.768.91c.879.21 1.648.503 2.307.88.66.377 1.209.833 1.649 1.367.44.534.769 1.157.989 1.87.22.712.33 1.508.33 2.387 0 .88-.163 1.692-.487 2.435a5.461 5.461 0 01-1.413 1.932c-.618.545-1.371.964-2.26 1.257a9.031 9.031 0 01-2.258.416v2.037h-2.326v-2.116zm-3.773 28.364a9.272 9.272 0 01-6.692 2.843H190v-64h50v39.564a9.29 9.29 0 01-3.205 7.03l.014.018-18.024 14.545zm2.61-8.086l5.203-4.198h-5.203v4.198zm-26.744 6.274h17.442a4.653 4.653 0 004.651-4.654v-10.473h13.954a4.653 4.653 0 004.65-4.654v-34.91h-40.697v54.691zm12.12-39.456c.502 0 .963-.068 1.381-.204.419-.136.77-.33 1.052-.582.283-.25.502-.56.66-.926a3.23 3.23 0 00.235-1.273c0-.482-.079-.906-.236-1.272a2.581 2.581 0 00-.659-.927 2.915 2.915 0 00-1.052-.581 4.446 4.446 0 00-1.381-.205h-5.274v5.97h5.274zm-1.852 3.236h-3.422v9.457h-3.36v-21.993h8.634c1.067 0 2.025.147 2.873.44.847.293 1.559.717 2.134 1.272a5.37 5.37 0 011.303 1.995c.293.775.44 1.634.44 2.577 0 .817-.105 1.565-.314 2.246a5.405 5.405 0 01-.942 1.807 5.24 5.24 0 01-1.554 1.304 6.85 6.85 0 01-2.12.738l5.652 9.614h-3.767l-5.557-9.457z"
            transform="translate(-190 -867)"
        />
    </svg>
);

export { conta };
export default conta;
