import React from 'react'

const dollar = function(props){
  return (
    <svg width="9px" height="15px" viewBox="0 0 9 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
      <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="dollar" fill="#D82482" fillRule="nonzero">
          <path d="M4.84479371,6.58333333 C2.83791749,6.09166667 2.19253438,5.58333333 2.19253438,4.79166667 C2.19253438,3.88333333 3.08546169,3.25 4.57956778,3.25 C6.15324165,3.25 6.7367387,3.95833333 6.78978389,5 L8.74361493,5 C8.68172888,3.56666667 7.75343811,2.25 5.90569745,1.825 L5.90569745,0 L3.25343811,0 L3.25343811,1.8 C1.53831041,2.15 0.15913556,3.2 0.15913556,4.80833333 C0.15913556,6.73333333 1.84774067,7.69166667 4.31434185,8.25 C6.52455796,8.75 6.96660118,9.48333333 6.96660118,10.2583333 C6.96660118,10.8333333 6.53339882,11.75 4.57956778,11.75 C2.75834971,11.75 2.04223969,10.9833333 1.94499018,10 L0,10 C0.106090373,11.825 1.55599214,12.85 3.25343811,13.1916667 L3.25343811,15 L5.90569745,15 L5.90569745,13.2083333 C7.62966601,12.9 9,11.9583333 9,10.25 C9,7.88333333 6.85166994,7.075 4.84479371,6.58333333 Z" id="Shape" />
        </g>
      </g>
    </svg>
  )
};

export {dollar}
export default dollar
