export { alert } from './alert';
export { alert_recarga } from './alert_recarga';
export { aprender } from './aprender';
export { arrowdown } from './arrowdown';
export { arrowup } from './arrowup';
export { backarrow } from './backarrow';
export { bell } from './bell';
export { c2c } from './c2c';
export { caret } from './caret';
export { celular } from './celular';
export { chat } from './chat';
export { check } from './check';
export { close } from './close';
export { combo } from './combo';
export { comprar } from './comprar';
export { conexao } from './conexao';
export { conta } from './conta';
export { codbar } from './codbar'
export { desconto } from './desconto';
export { dollar } from './dollar';
export { facebook } from './facebook';
export { feat_antivirus } from './feat-antivirus';
export { feat_certificate } from './feat-certificate';
export { feat_cloud } from './feat-cloud';
export { feat_modem } from './feat-modem';
export { feat_wifi } from './feat-wifi';
export { file } from './file';
export { fox_premium } from './fox_premium';
export { google_plus } from './google-plus';
export { historico } from './historico';
export { historico_contas } from './historico_contas';
export { moneyball } from './moneyball';
export { moneypaper } from './moneypaper';
export { schedule } from './schedule';
export { taskpaper } from './taskpaper';
export { turnon } from './turnon';
export { icon_default } from './default';
export { instagram } from './instagram';
export { internet } from './internet';
export { internet2 } from './internet2';
export { loading } from './loading';
export { lupa_thin } from './lupa-thin';
export { messenger } from './messenger';
export { minhaoi } from './minhaoi';
export { netflix } from './netflix';
export { oi } from './oi';
export { oval } from './oval';
export { paper } from './paper';
export { plus_sign } from './plus';
export { plus_border } from './plus_border';
export { pontos } from './pontos';
export { prod_bandalarga } from './product-bandalarga';
export { prod_fixo } from './product-fixo';
export { prod_pos } from './product-pos';
export { prod_tv } from './product-tv';
export { prod_tvhd } from './product-tv-HD';
export { protecao } from './protecao';
export { redefinir } from './redefinir';
export { reciclavel } from './reciclavel';
export { recompensa } from './recompensa';
export { seguranca } from './seguranca';
export { suporte } from './suporte';
export { shape } from './shape';
export { transferir } from './transferir';
export { tvhd } from './tvhd';
export { twitter } from './twitter';
export { user } from './user';
export { youtube } from './youtube';
export { whatsapp } from './whatsapp';
export { triangledown } from './triangledown';
export { triangleup } from './triangleup';
export { clean_check } from './cleancheck';