import React from 'react';

export const internet = function () {
  return (
    <svg viewBox="0 0 51 54" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <path d="M45.4203155,33.3465952 L38.7879855,33.3465952 C38.6864611,29.8786147 38.1464949,26.6410747 37.2399627,24.1277765 C36.9671345,23.372111 36.6790327,22.7271768 36.382246,22.1777108 C41.2784784,23.7144798 44.9312612,28.0787843 45.4203155,33.3465952 Z M36.3705662,46.9333097 C36.6715457,46.378756 36.9635407,45.7260407 37.2402621,44.9596014 C38.1464949,42.4457046 38.6864611,39.2081646 38.7879855,35.7407827 L45.4218129,35.7407827 C44.9396467,41.0214623 41.2787779,45.398037 36.3705662,46.9333097 Z M19.5789059,35.7407827 L26.2127333,35.7407827 C26.3142577,39.2078653 26.8545234,42.4454053 27.7616546,44.9599007 C28.038376,45.7263399 28.3306705,46.3793546 28.6319495,46.9342075 C23.7228393,45.3989348 20.061072,41.0220609 19.5789059,35.7407827 Z M28.6199702,22.1771122 C28.322884,22.7268775 28.0344827,23.3715125 27.7616546,24.1274772 C26.8545234,26.641374 26.3142577,29.878914 26.2127333,33.3465952 L19.5804033,33.3465952 C20.0694575,28.0781857 23.7231388,23.713582 28.6199702,22.1771122 Z M28.6091888,33.3465952 C28.8278107,26.1281201 30.9885739,21.5845508 32.5012578,21.5845508 C34.0133428,21.5845508 36.172908,26.1281201 36.3915299,33.3465952 L28.6091888,33.3465952 Z M32.5012578,47.5049219 C30.9885739,47.5049219 28.8278107,42.9601556 28.6091888,35.7407827 L36.3915299,35.7407827 C36.172908,42.9601556 34.0133428,47.5049219 32.5012578,47.5049219 Z M37.6421072,5.12903119 L58,25.4562811 L58,57 L7,57 L7,25.4562811 L27.3581923,5.12903119 C28.7325155,3.75596469 30.5584577,3 32.5002995,3 C34.4421412,3 36.2680834,3.75596469 37.6421072,5.12903119 Z M55.6041434,54.6058126 L55.6041434,26.4483726 L35.9488355,6.82261953 L36.626264,6.14506448 L35.9485361,6.82232026 C35.0270297,5.90145591 33.802148,5.39418744 32.5002995,5.39418744 C31.1981514,5.39418744 29.9735692,5.90145591 29.0517634,6.82232026 L28.4162625,6.18756131 L29.0514639,6.82261953 L9.39585658,26.4483726 L9.39585658,54.6058126 L55.6041434,54.6058126 Z M32.5234195,19.1906627 C32.5635501,19.1909619 32.6039802,19.1918598 32.6450092,19.1939547 C41.0556637,19.272065 47.8742716,26.1308135 47.8742716,34.553565 C47.8742716,43.025098 40.9774989,49.9167665 32.5000599,49.9167665 C24.0229204,49.9167665 17.1261477,43.025098 17.1261477,34.553565 C17.1261477,26.1293172 23.9468519,19.2699701 32.3593033,19.1936554 C32.3958401,19.192159 32.4320775,19.1912612 32.4680153,19.1909619 C32.4787967,19.1909619 32.4892785,19.1900641 32.5000599,19.1900641 C32.5078464,19.1900641 32.515633,19.1906627 32.5234195,19.1906627 Z" id="path-internet" />
      </defs>
      <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="Produtos-Internet" transform="translate(-7.000000, -3.000000)">
          <mask id="mask-2" fill="white">
            <use xlinkHref="#path-internet" />
          </mask>
          <use id="Mask" fill="#010101" xlinkHref="#path-internet" />
        </g>
      </g>
    </svg>
  );
};
