
import React from 'react'

const pontos = function (props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 53"
            width={props.width} height={props.width}
            className="notnone">
            <defs>
                <linearGradient
                    id="a"
                    x1="100%"
                    x2="-36.312%"
                    y1="16.757%"
                    y2="111.382%"
                >
                    <stop offset="0%" stopColor="#d82482" />
                    <stop offset="100%" stopColor="#ffd700" />
                </linearGradient>
            </defs>
            <path
                fill="url(#a)"
                fillRule="evenodd"
                d="M1176.834 898.5c0 2.485 2.027 4.524 4.496 4.524h1.67v14.09c0 4.341-3.522 7.886-7.836 7.886h-49.328c-4.314 0-7.836-3.545-7.836-7.885v-14.09h1.67c2.488 0 4.496-2.028 4.496-4.525 0-2.493-2.005-4.524-4.465-4.524h-1.67v-14.09c0-4.345 3.495-7.886 7.805-7.886h49.328c4.314 0 7.836 3.545 7.836 7.885v14.09h-1.67c-2.469 0-4.496 2.04-4.496 4.525zm-3.34 0c0-3.764 2.65-6.93 6.166-7.704v-10.91c0-2.485-2.027-4.525-4.496-4.525h-49.328c-2.46 0-4.465 2.031-4.465 4.524v10.911c3.508.775 6.135 3.938 6.135 7.704 0 3.775-2.636 6.936-6.166 7.706v10.909c0 2.484 2.027 4.524 4.496 4.524h49.328c2.469 0 4.496-2.04 4.496-4.524v-10.91c-3.517-.775-6.166-3.94-6.166-7.705zm-10.58 16.578l-12.416-8.028-12.4 8.018 3.74-14.36-11.394-9.375 14.692-.872 5.37-13.736 5.331 13.763 14.688.872-11.391 9.374 3.78 14.344zm-7.56-15.576l6.434-5.294-8.285-.491-3.012-7.775-3.028 7.747-8.281.492 6.43 5.292-2.11 8.106 6.996-4.524 6.982 4.514-2.126-8.067z"
                transform="translate(-1118 -872)"
            />
        </svg>
    )
}

export { pontos }
export default pontos