
import React from 'react'


const reciclavel = function (props) {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 60"
            width={props.width} height={props.width}
            className="notnone">
            <defs>
                <linearGradient
                    id="reciclavel"
                    x1="100%"
                    x2="-36.312%"
                    y1="6.055%"
                    y2="131.144%"
                >
                    <stop offset="0%" stopColor="#d82482" />
                    <stop offset="100%" stopColor="#ffd700" />
                </linearGradient>
            </defs>
            <path
                fill="url(#reciclavel)"
                fillRule="evenodd"
                d="M818.038 897.248l-3.17.835-1.032-3.79 14.548-3.833 3.899 14.302-3.855 1.016-.858-3.147-6.155 10.476h8.681v10.808h-18.472L807 916.04l11.038-18.791zm5.452-1.436l-11.882 20.228 1.737 2.959 12.765-21.726-.548-2.007-2.072.546zm-6.12 24.18h8.735v-2.962h-6.995l-1.74 2.962zm22.891-2.952l-1.516 1.49 1.486 1.462h20.42l-1.733-2.952H840.26zm3.99-3.923h12.363l-4.024-6.851 9.516-5.38L871 916.039l-4.611 7.877h-22.167l2.35 2.31L843.75 929l-10.65-10.47 10.65-10.469 2.822 2.774-2.32 2.282zm11.272-23.448l.84-3.081 3.855 1.016-3.899 14.292-14.538-3.833 1.034-3.79 3.21.847L839 883.152l-4.826 8.237-9.541-5.375L834.63 869h8.76l12.132 20.669zm-1.462 5.358l-12.975-22.104h-3.483l13.874 23.635 2.021.532.563-2.063zm-19.097-18.75l-4.872 8.291 2.611 1.471 3.992-6.813-1.731-2.949zm23.081 31.43l6.624 11.28 1.725-2.946-5.753-9.8-2.596 1.467z"
                transform="translate(-807 -869)"
            />
        </svg>

    )
}

export { reciclavel }
export default reciclavel