import React from 'react'

const suporte = function(props){
  return (
    <svg
                width="20px"
                height="20px"
                viewBox="0 0 37 37"
                xmlns="http://www.w3.org/2000/svg"
            >
                <g id="suporte01" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                    <g id="1.2-pagina_sva-Internet-card_aberto-v2" transform="translate(-217.000000, -1589.000000)" fillRule="nonzero" fill="#A02BFF">
                        <g id="suporte-multidispositivo" transform="translate(99.000000, 1574.000000)">
                            <g id="icon-suporte" transform="translate(118.000000, 15.000000)">
                                <g id="suporte1">
                                    <path
                                        d="M26.9973757,0.0323709528 C24.0839898,-0.161854764 21.1220475,0.841644801 18.904637,3.05905508 C16.1207351,5.85914231 15.2952756,9.84076986 16.3311463,13.4015745 L1.47287841,28.2598422 C-0.485564293,30.2182846 -0.485564293,33.4068236 1.47287841,35.3652665 C3.43132112,37.3237089 6.60367458,37.3237089 8.56211747,35.3652665 L23.4203852,20.5069988 C26.9811902,21.5428695 30.9628173,20.7335954 33.7629052,17.9335081 C36.708662,14.9715658 37.5179356,10.6824143 36.2069119,6.97594026 C36.0126865,6.40944879 35.1548561,6.215223 34.7178482,6.63604547 L30.2182855,11.1517931 C28.9558181,12.4142606 26.9488194,12.4142606 25.686352,11.1517931 C24.423885,9.8893262 24.423885,7.88232698 25.686352,6.61986002 L30.1859146,2.10411193 C30.6067371,1.66710407 30.4125113,0.825459311 29.8460194,0.615048122 C28.9234472,0.275153104 27.9523187,0.0809273821 26.9973757,0.0323709528 Z M26.8840771,1.84514432 C27.1592306,1.86132977 27.4343836,1.95844266 27.7257221,2.00699909 L24.3915137,5.32502173 C22.4330712,7.28346462 22.4330712,10.4720031 24.3915137,12.430446 C26.3499565,14.3888889 29.5384955,14.3888889 31.4969384,12.430446 L34.8149609,9.11242349 C35.2519688,11.7830269 34.5236224,14.5669288 32.4680669,16.6224843 C30.0240597,19.0826769 26.495626,19.7462815 23.4365706,18.6618544 C23.1128613,18.5323709 22.7244097,18.6294817 22.4816276,18.8722657 L7.28346462,34.0704282 C6.02099767,35.3328951 4.01399831,35.3328951 2.75153108,34.0704282 C1.4890639,32.8079612 1.4890639,30.8171474 2.75153108,29.5384946 L17.949694,14.3403321 C18.1924761,14.09755 18.2734033,13.7252843 18.1762907,13.4015745 C17.0756781,10.3425196 17.7392827,6.79790037 20.1994753,4.35389319 C22.0284342,2.50874887 24.4724413,1.68328956 26.8840771,1.84514432 Z"
                                        id="Shape"
                                    >
                                    </path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
  )
}

export {suporte}
export default suporte