import React from 'react';

export const tvhd = function () {
  return (
    <svg viewBox="0 0 55 52" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <path d="M47.2146609,11.8468508 C54.2645123,11.8468508 60,17.5033377 60,24.4560842 L60,45.3907667 C60,52.3435132 54.2645123,58 47.2146609,58 L17.6598743,57.9976205 C10.656469,57.8667452 5,52.2617161 5,45.3907667 L5,24.4560842 C5,17.5033377 10.7354877,11.8468508 17.7853391,11.8468508 L30.0603744,11.8468508 L25.8479563,7.69245465 L27.5540957,6.00981564 L32.4948728,10.8831332 L37.4462059,6 L39.1523453,7.68263901 L34.9299744,11.8468508 L47.2146609,11.8468508 Z M47.2146609,55.6204504 C51.6617223,55.6204504 55.4630625,52.8455981 56.9345587,48.9594962 L28.1578947,48.9594962 L28.1578947,55.6204504 L47.2146609,55.6204504 Z M46.2497889,50.1489735 C47.3156359,50.1489735 48.179714,51.002637 48.179714,52.0523158 C48.179714,53.1037793 47.3156359,53.9553606 46.2497889,53.9553606 C45.1836402,53.9553606 44.3198638,53.1037793 44.3198638,52.0523158 C44.3198638,51.002637 45.1836402,50.1489735 46.2497889,50.1489735 Z M8.07328281,48.9594962 C9.4678716,52.5984224 12.9308189,55.2599486 17.0612024,55.5841623 L17.0612024,48.9594962 L8.07328281,48.9594962 Z M19.4739858,55.6204504 L25.7451114,55.6204504 L25.7451114,48.9594962 L19.4739858,48.9594962 L19.4739858,55.6204504 Z M7.41278336,24.4560842 L7.41278336,45.3907667 C7.41278336,45.793208 7.43932398,46.1897004 7.48607166,46.5799466 L57.5148331,46.5799466 C57.560676,46.1897004 57.5872166,45.793208 57.5872166,45.3907667 L57.5872166,24.4560842 C57.5872166,18.8153618 52.9341639,14.2264004 47.2146609,14.2264004 L17.7853391,14.2264004 C12.0658361,14.2264004 7.41278336,18.8153618 7.41278336,24.4560842 Z" id="path-tvhd" />
      </defs>
      <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="Produtos-TV-HD" transform="translate(-5.000000, -6.000000)">
          <mask id="mask-2" fill="white">
            <use xlinkHref="#path-tvhd" />
          </mask>
          <use id="Mask" fill="#000000" xlinkHref="#path-tvhd" />
        </g>
      </g>
    </svg>
  );
};
