
import React from 'react'

const whatsapp = function (props) {
    return (
        <svg width={props.width} height={props.width} className="notnone"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 31 31">
            <defs>
                <linearGradient id="whatsapp" x1="100%" x2="-36.312%" y1="0%" y2="142.324%">
                    <stop offset="0%" stopColor="#d82482" />
                    <stop offset="100%" stopColor="#ffd700" />
                </linearGradient>
            </defs>
            <path
                fill="url(#whatsapp)"
                fillRule="evenodd"
                d="M534.467 1926.579c-.094-.154-.342-.247-.715-.432-.373-.185-2.208-1.081-2.55-1.204-.34-.123-.59-.185-.838.185-.249.371-.964 1.204-1.182 1.45-.218.249-.435.28-.809.094-.372-.185-1.574-.576-2.999-1.836-1.109-.981-1.858-2.193-2.075-2.564-.218-.37-.023-.57.163-.754.169-.167.374-.433.56-.649.187-.216.249-.37.373-.617s.062-.463-.03-.649c-.094-.185-.841-2.006-1.151-2.747-.312-.741-.621-.618-.84-.618-.217 0-.466-.03-.714-.03-.25 0-.654.092-.996.462-.342.37-1.305 1.266-1.305 3.087 0 1.822 1.336 3.582 1.523 3.828.187.247 2.58 4.106 6.372 5.588 3.793 1.482 3.793.987 4.477.925.684-.062 2.207-.894 2.518-1.758.311-.866.311-1.607.218-1.761m-7.685-16.174c-7.055 0-12.795 5.696-12.795 12.696 0 2.778.906 5.35 2.438 7.443l-1.6 4.716 4.919-1.563c2.02 1.326 4.44 2.1 7.038 2.1 7.055 0 12.795-5.695 12.795-12.695s-5.74-12.697-12.795-12.697M542 1923.101c0 8.34-6.813 15.1-15.218 15.1a15.25 15.25 0 01-7.356-1.878L511 1939l2.747-8.102a14.943 14.943 0 01-2.183-7.797c0-8.34 6.812-15.101 15.218-15.101 8.406 0 15.218 6.761 15.218 15.1"
                transform="translate(-511 -1908)"
            />
        </svg>

    )
}

export { whatsapp }
export default whatsapp